{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 45,
  "lineage": "dc3c4b8b-78bb-b16f-c607-c12dfaa291f4",
  "outputs": {
    "athena_results_bucket": {
      "value": "aws-athena-query-results-cidcmd-995149706792-us-east-1",
      "type": "string"
    },
    "cid_data_bucket": {
      "value": "cid-995149706792-data-exports",
      "type": "string"
    },
    "invoke_command": {
      "value": "aws lambda invoke --function-name cost-threshold-monitor --region us-east-1 --payload '{}' --cli-binary-format raw-in-base64-out /tmp/out.json \u0026\u0026 cat /tmp/out.json",
      "type": "string"
    },
    "lambda_arn": {
      "value": "arn:aws:lambda:us-east-1:995149706792:function:cost-threshold-monitor",
      "type": "string"
    },
    "role_arn": {
      "value": "arn:aws:iam::995149706792:role/cost-monitor-lambda-role",
      "type": "string"
    },
    "schedule_rule_arn": {
      "value": "arn:aws:events:us-east-1:995149706792:rule/cost-threshold-monitor-schedule",
      "type": "string"
    },
    "ssm_example": {
      "value": "aws ssm put-parameter --name '/cost/thresholds/tag_env/prod' --value '{\"daily\":{\"threshold\":100,\"recipients\":[\"team@example.com\"]},\"monthly\":{\"threshold\":2000,\"recipients\":[\"finops@example.com\"]}}' --type String --region us-east-1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "d65096d0f9101cf4ac6aebfadad974170c0380b8",
            "output_base64sha256": "K7/yi4mqPTXrAwHWumxfFocusMALif5NLKL8qog/cdU=",
            "output_base64sha512": "JJykKJQqQwN7dUbOKeiRRwffQXRoHLFS5ZPVbXuYduErIac4S4mEHmAavnalkUg5agO51IrNL4SET90OdF8xwQ==",
            "output_file_mode": null,
            "output_md5": "bbf59b9db6b7828f1e57805d44b69ca7",
            "output_path": "./.build/lambda.zip",
            "output_sha": "d65096d0f9101cf4ac6aebfadad974170c0380b8",
            "output_sha256": "2bbff28b89aa3d35eb0301d6ba6c5f16872eb0c00b89fe4d2ca2fcaa883f71d5",
            "output_sha512": "249ca428942a43037b7546ce29e8914707df4174681cb152e593d56d7b9876e12b21a7384b89841e601abe76a59148396a03b9d48acd2f84844fdd0e745f31c1",
            "output_size": 2772,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./.build/lambda_function.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "995149706792",
            "arn": "arn:aws:sts::995149706792:assumed-role/Admin/golovo-Isengard",
            "id": "995149706792",
            "user_id": "AROA6PM4LOYUAVC3SHREU:golovo-Isengard"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "external",
      "name": "athena_workgroup",
      "provider": "provider[\"registry.terraform.io/hashicorp/external\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "program": [
              "bash",
              "-c",
              "LOCATION=$(aws athena get-work-group \\\n  --work-group \"CID\" \\\n  --region \"us-east-1\" \\\n  --profile learning \\\n  --query 'WorkGroup.Configuration.ResultConfiguration.OutputLocation' \\\n  --output text)\nBUCKET=$(echo \"$LOCATION\" | sed 's|s3://||' | cut -d'/' -f1)\necho \"{\\\"bucket\\\": \\\"$BUCKET\\\"}\"\n"
            ],
            "query": null,
            "result": {
              "bucket": "aws-athena-query-results-cidcmd-995149706792-us-east-1"
            },
            "working_dir": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "schedule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:events:us-east-1:995149706792:rule/cost-threshold-monitor-schedule",
            "description": "",
            "event_bus_name": "default",
            "event_pattern": null,
            "force_destroy": false,
            "id": "cost-threshold-monitor-schedule",
            "is_enabled": true,
            "name": "cost-threshold-monitor-schedule",
            "name_prefix": "",
            "region": "us-east-1",
            "role_arn": "",
            "schedule_expression": "rate(1 hour)",
            "state": "ENABLED",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "appsync_target": [],
            "arn": "arn:aws:lambda:us-east-1:995149706792:function:cost-threshold-monitor",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "force_destroy": false,
            "http_target": [],
            "id": "cost-threshold-monitor-schedule-terraform-20260411185636892500000001",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "region": "us-east-1",
            "retry_policy": [],
            "role_arn": "",
            "rule": "cost-threshold-monitor-schedule",
            "run_command_targets": [],
            "sagemaker_pipeline_target": [],
            "sqs_target": [],
            "target_id": "terraform-20260411185636892500000001"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_cloudwatch_event_rule.schedule",
            "aws_iam_role.lambda",
            "aws_lambda_function.cost_monitor",
            "data.archive_file.lambda",
            "local_file.lambda_source"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::995149706792:role/cost-monitor-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-04-11T18:56:21Z",
            "description": "",
            "force_detach_policies": false,
            "id": "cost-monitor-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "cost-monitor-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA6PM4LOYUCVKI3GCDK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "cost_monitor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cost-monitor-lambda-role:cost-monitor-policy",
            "name": "cost-monitor-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"athena:StartQueryExecution\",\"athena:GetQueryExecution\",\"athena:GetQueryResults\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:athena:us-east-1:995149706792:workgroup/CID\",\"Sid\":\"Athena\"},{\"Action\":[\"glue:GetTable\",\"glue:GetDatabase\",\"glue:GetPartitions\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:glue:us-east-1:995149706792:catalog\",\"arn:aws:glue:us-east-1:995149706792:database/cid_data_export\",\"arn:aws:glue:us-east-1:995149706792:table/cid_data_export/*\"],\"Sid\":\"Glue\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:GetBucketLocation\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::aws-athena-query-results-cidcmd-995149706792-us-east-1\",\"arn:aws:s3:::aws-athena-query-results-cidcmd-995149706792-us-east-1/*\"],\"Sid\":\"S3Results\"},{\"Action\":[\"s3:GetObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::cid-995149706792-data-exports\",\"arn:aws:s3:::cid-995149706792-data-exports/*\"],\"Sid\":\"S3CIDData\"},{\"Action\":\"ssm:GetParametersByPath\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ssm:us-east-1:995149706792:parameter/cost/*\",\"Sid\":\"SSM\"},{\"Action\":\"ses:SendEmail\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:ses:us-east-1:995149706792:identity/golovaty.alexander@googlemail.com\",\"Sid\":\"SES\"}]}",
            "role": "cost-monitor-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda",
            "data.aws_caller_identity.current",
            "data.external.athena_workgroup"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cost-monitor-lambda-role/arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "cost-monitor-lambda-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "cost_monitor",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:995149706792:function:cost-threshold-monitor",
            "capacity_provider_config": [],
            "code_sha256": "K7/yi4mqPTXrAwHWumxfFocusMALif5NLKL8qog/cdU=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "durable_config": [],
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./.build/lambda.zip",
            "function_name": "cost-threshold-monitor",
            "handler": "lambda_function.handler",
            "id": "cost-threshold-monitor",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:995149706792:function:cost-threshold-monitor/invocations",
            "kms_key_arn": "",
            "last_modified": "2026-04-11T18:56:30.941+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/cost-threshold-monitor",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "publish_to": null,
            "qualified_arn": "arn:aws:lambda:us-east-1:995149706792:function:cost-threshold-monitor:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:995149706792:function:cost-threshold-monitor:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "response_streaming_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2021-11-15/functions/arn:aws:lambda:us-east-1:995149706792:function:cost-threshold-monitor/response-streaming-invocations",
            "role": "arn:aws:iam::995149706792:role/cost-monitor-lambda-role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "K7/yi4mqPTXrAwHWumxfFocusMALif5NLKL8qog/cdU=",
            "source_code_size": 2772,
            "source_kms_key_arn": "",
            "tags": null,
            "tags_all": {},
            "tenancy_config": [],
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda",
            "data.archive_file.lambda",
            "local_file.lambda_source"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "eventbridge",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "cost-threshold-monitor",
            "function_url_auth_type": null,
            "id": "eventbridge-invoke",
            "invoked_via_function_url": null,
            "principal": "events.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:events:us-east-1:995149706792:rule/cost-threshold-monitor-schedule",
            "statement_id": "eventbridge-invoke",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_event_rule.schedule",
            "aws_iam_role.lambda",
            "aws_lambda_function.cost_monitor",
            "data.archive_file.lambda",
            "local_file.lambda_source"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sesv2_email_identity",
      "name": "sender",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ses:us-east-1:995149706792:identity/golovaty.alexander@googlemail.com",
            "configuration_set_name": "",
            "dkim_signing_attributes": [
              {
                "current_signing_key_length": "",
                "domain_signing_private_key": "",
                "domain_signing_selector": "",
                "last_key_generation_timestamp": "",
                "next_signing_key_length": "RSA_1024_BIT",
                "signing_attributes_origin": "AWS_SES",
                "status": "NOT_STARTED",
                "tokens": []
              }
            ],
            "email_identity": "golovaty.alexander@googlemail.com",
            "id": "golovaty.alexander@googlemail.com",
            "identity_type": "EMAIL_ADDRESS",
            "region": "us-east-1",
            "tags": null,
            "tags_all": {},
            "verification_status": "PENDING",
            "verified_for_sending_status": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "lambda_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "import boto3, json, time, logging\nfrom datetime import datetime, timezone, timedelta\n\nlogger = logging.getLogger()\nlogger.setLevel(logging.INFO)\n\nREGION        = 'us-east-1'\nWORKGROUP     = 'CID'\nDATABASE      = 'cid_data_export'\nSES_SENDER    = 'golovaty.alexander@googlemail.com'\nTOP_SERVICES  = 5\nTOP_RESOURCES = 10\nQUERY_TIMEOUT = 55\n\ndef run_athena_query(query):\n    athena = boto3.client('athena', region_name=REGION)\n    resp = athena.start_query_execution(\n        QueryString=query,\n        QueryExecutionContext={'Database': DATABASE},\n        WorkGroup=WORKGROUP\n    )\n    qid = resp['QueryExecutionId']\n    deadline = time.time() + QUERY_TIMEOUT\n    while time.time() \u003c deadline:\n        result = athena.get_query_execution(QueryExecutionId=qid)['QueryExecution']\n        status = result['Status']['State']\n        if status == 'FAILED':\n            raise Exception(f\"Athena query failed: {result['Status'].get('StateChangeReason','Unknown')}\")\n        if status == 'CANCELLED':\n            raise Exception('Athena query was cancelled')\n        if status == 'SUCCEEDED':\n            break\n        time.sleep(2)\n    else:\n        athena.stop_query_execution(QueryExecutionId=qid)\n        raise Exception(f'Athena query timed out after {QUERY_TIMEOUT}s')\n    results = athena.get_query_results(QueryExecutionId=qid)\n    rows = results['ResultSet']['Rows']\n    headers = [c['VarCharValue'] for c in rows[0]['Data']]\n    return [dict(zip(headers, [c.get('VarCharValue','') for c in row['Data']])) for row in rows[1:]]\n\ndef get_max_date():\n    rows = run_athena_query(\"SELECT MAX(usage_date) as max_date FROM summary_view\")\n    return rows[0]['max_date']\n\ndef build_cur2_date_filter(period, max_dt):\n    \"\"\"Date filter for cur2 which uses line_item_usage_start_date.\"\"\"\n    if period == 'daily':\n        return f\"date(line_item_usage_start_date) = date '{max_dt.strftime('%Y-%m-%d')}'\"\n    else:\n        month_start = max_dt.replace(day=1).strftime('%Y-%m-%d')\n        return f\"date(line_item_usage_start_date) \u003e= date '{month_start}' AND date(line_item_usage_start_date) \u003c= date '{max_dt.strftime('%Y-%m-%d')}'\"\n\ndef get_thresholds():\n    \"\"\"Returns list of (tag_key, tag_value, config) tuples from all SSM params under /cost/thresholds/\"\"\"\n    ssm = boto3.client('ssm', region_name=REGION)\n    paginator = ssm.get_paginator('get_parameters_by_path')\n    result = []\n    for page in paginator.paginate(Path='/cost/thresholds', Recursive=True):\n        for p in page['Parameters']:\n            parts = p['Name'].strip('/').split('/')\n            if len(parts) != 4:\n                logger.warning('Unexpected SSM path format: %s, skipping', p['Name'])\n                continue\n            _, _, tag_key, tag_value = parts\n            try:\n                result.append((tag_key, tag_value, json.loads(p['Value'])))\n            except json.JSONDecodeError:\n                logger.warning('Skipping malformed SSM param: %s', p['Name'])\n    return result\n\ndef send_email(recipients, subject, body):\n    ses = boto3.client('sesv2', region_name=REGION)\n    for recipient in recipients:\n        ses.send_email(\n            FromEmailAddress=SES_SENDER,\n            Destination={'ToAddresses': [recipient]},\n            Content={'Simple': {\n                'Subject': {'Data': subject},\n                'Body': {'Text': {'Data': body}}\n            }}\n        )\n\ndef check_period(tag_key, tag_value, period, config, max_dt):\n    threshold = config.get('threshold')\n    recipients = config.get('recipients', [])\n    if threshold is None or not recipients:\n        return False\n\n    if period == 'daily':\n        date_filter = f\"usage_date = TIMESTAMP '{max_dt.strftime('%Y-%m-%d %H:%M:%S')}'\"\n    else:\n        month_start = max_dt.replace(day=1, hour=0, minute=0, second=0).strftime('%Y-%m-%d %H:%M:%S')\n        date_filter = f\"usage_date \u003e= TIMESTAMP '{month_start}' AND usage_date \u003c= TIMESTAMP '{max_dt.strftime('%Y-%m-%d %H:%M:%S')}'\"\n\n    try:\n        rows = run_athena_query(f\"\"\"\n            SELECT service, region, linked_account_id as account,\n                   ROUND(SUM(unblended_cost), 2) as cost\n            FROM summary_view\n            WHERE {date_filter}\n              AND json_extract_scalar(tags_json, '$.{tag_key}') = '{tag_value}'\n            GROUP BY service, region, linked_account_id\n            ORDER BY cost DESC\n            LIMIT {TOP_SERVICES}\n        \"\"\")\n    except Exception as e:\n        logger.error('CUR query failed for %s=%s period=%s: %s', tag_key, tag_value, period, str(e))\n        send_email(recipients,\n            f'Cost Monitor ERROR: query failed for {tag_key}={tag_value} [{period}]',\n            f'Athena query failed for {tag_key}={tag_value} (period={period}).\\nError: {str(e)}')\n        return False\n\n    if not rows:\n        logger.warning('No CUR data for %s=%s period=%s', tag_key, tag_value, period)\n        send_email(recipients,\n            f'Cost Monitor WARNING: no data for {tag_key}={tag_value} [{period}]',\n            f'No cost data found for {tag_key}={tag_value} (period={period}).\\nCheck resource tagging.')\n        return False\n\n    total = sum(float(r['cost']) for r in rows)\n\n    if total \u003e threshold:\n        service_lines = '\\n'.join(\n            f\"  {r['service']}: {r['region']}: {r['account']}: ${r['cost']}\"\n            for r in rows if float(r['cost']) \u003e 0\n        )\n        try:\n            cur2_tag_col = f\"resource_tags_user_{tag_key.replace('tag_', '')}\"\n            cur2_date_filter = build_cur2_date_filter(period, max_dt)\n            resources = run_athena_query(f\"\"\"\n                SELECT line_item_resource_id as resource_id,\n                       line_item_product_code as service,\n                       product_region as region,\n                       line_item_usage_account_id as account,\n                       ROUND(SUM(line_item_unblended_cost), 2) as cost\n                FROM cur2\n                WHERE {cur2_date_filter}\n                  AND {cur2_tag_col} = '{tag_value}'\n                  AND line_item_resource_id != ''\n                GROUP BY line_item_resource_id, line_item_product_code, product_region, line_item_usage_account_id\n                ORDER BY cost DESC\n                LIMIT {TOP_RESOURCES}\n            \"\"\")\n        except Exception as e:\n            logger.error('Resource query failed: %s', str(e))\n            resources = []\n\n        resource_lines = '\\n'.join(\n            f\"  {r['resource_id']} ({r['service']}, {r['region']}, {r['account']}): ${r['cost']}\"\n            for r in resources\n        ) if resources else '  No resource-level data available'\n\n        send_email(\n            recipients,\n            f'Cost Alert [{period}]: {tag_key}={tag_value} exceeded ${threshold}',\n            f\"Period: {period}\\n\"\n            f\"{tag_key}={tag_value} exceeded threshold ${threshold:.2f}\\n\"\n            f\"Total: ${total:.2f}\\n\\n\"\n            f\"Top {TOP_SERVICES} services:\\n{service_lines}\\n\\n\"\n            f\"Top {TOP_RESOURCES} most expensive resources:\\n{resource_lines}\"\n        )\n        logger.info('Alert sent for %s=%s period=%s', tag_key, tag_value, period)\n        return True\n\n    logger.info('No breach for %s=%s period=%s', tag_key, tag_value, period)\n    return False\n\ndef handler(event, context):\n    alerts_sent = 0\n\n    try:\n        thresholds = get_thresholds()\n    except Exception as e:\n        logger.error('Failed to load thresholds from SSM: %s', str(e))\n        raise\n\n    if not thresholds:\n        logger.info('No thresholds configured in SSM')\n        return {'alerts_sent': 0}\n\n    try:\n        max_date = get_max_date()\n        max_dt = datetime.strptime(max_date[:19], '%Y-%m-%d %H:%M:%S').replace(tzinfo=timezone.utc)\n        logger.info('Max usage_date in CUR: %s', max_date)\n    except Exception as e:\n        logger.error('Failed to fetch max usage_date: %s', str(e))\n        raise\n\n    for tag_key, tag_value, config in thresholds:\n        for period in ('daily', 'monthly'):\n            period_config = config.get(period)\n            if period_config is None:\n                continue\n            if check_period(tag_key, tag_value, period, period_config, max_dt):\n                alerts_sent += 1\n\n    logger.info('%d alert(s) sent', alerts_sent)\n    return {'alerts_sent': alerts_sent}\n",
            "content_base64": null,
            "content_base64sha256": "Ok+QSoIRNida3QlyIP9nelSKUFJJDbOXuziTy4R3wjI=",
            "content_base64sha512": "vLANHSnWRiNDm1YpHNCYOcOhlh6E/S/3BL8HdMg7DvRXeY2bK1PPcCMKwxL7cT/YZJtNPourZQrfnY8KcNpm8w==",
            "content_md5": "f7b89688af77e67d31b8fd10f44ce5c9",
            "content_sha1": "4d1e103d5ef2114470265a74125599fcf6af7a94",
            "content_sha256": "3a4f904a821136275add097220ff677a548a5052490db397bb3893cb8477c232",
            "content_sha512": "bcb00d1d29d64623439b56291cd09839c3a1961e84fd2ff704bf0774c83b0ef457798d9b2b53cf70230ac312fb713fd8649b4d3e8bab650adf9d8f0a70da66f3",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./.build/lambda_function.py",
            "id": "4d1e103d5ef2114470265a74125599fcf6af7a94",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
